@import "~ant-design-vue/dist/antd.less";
// @import '../assets/fonts/iconfont.css';
@import '~@/styles/variables.less';
@import '~@/styles/mixins.less';
@import '~@/styles/transition.less';
@import '~@/styles/layout.less';
@import '~@/styles/nprogress.less';

html,body{
  height: 100%;
}
* {
  padding:0;
  margin: 0
}
a:focus{
  text-decoration: none;
}
#app{
  height: 100% !important;
}
